MONGODB_LOCAL=mongodb+srv://Iryna:Ira24_M@gaboocluster-7xdal.mongodb.net/test?retryWrites=true&w=majority
MONGODB_REMOTE=mongodb+srv://Iryna:Ira24_M@gaboocluster-7xdal.mongodb.net/test?retryWrites=true&w=majority
